org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.1.6

prismatic_version=2.1.5
legacyui_version=0.7.1

# Mod
mod_version=1.0.0
mod_group=permdog99
mod_name=btlegacy-pixel-perfect
